<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>indi.uhyils</groupId>
        <artifactId>my</artifactId>
        <version>0.3.0-my-SNAPSHOT</version>
    </parent>
    <artifactId>my-common</artifactId>
    <version>0.3.0-my-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>my-common-base</module>
        <module>my-common-service</module>
        <module>my-common-mq</module>
        <module>my-common-inside-package</module>
        <module>my-common-data</module>
        <module>my-common-hot-spot</module>
        <module>my-common-log</module>
        <module>my-common-util</module>
        <module>my-common-event-bus</module>
        <module>my-common-platform</module>
    </modules>


</project>
