<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-service</artifactId>
        <groupId>indi.uhyils</groupId>
        <version>2.0.0.0.my-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>my-service-gateway</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>indi.uhyils</groupId>
            <artifactId>my-common-service</artifactId>
        </dependency>
        <dependency>
            <groupId>indi.uhyils</groupId>
            <artifactId>my-api-provider-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>indi.uhyils</groupId>
            <artifactId>my-api-provider-gateway-sdk</artifactId>
        </dependency>

        <dependency>
            <groupId>indi.uhyils</groupId>
            <artifactId>my-common-util-mysql</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
