<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>indi.uhyils</groupId>
    <artifactId>my</artifactId>
    <version>0.3.0-my-SNAPSHOT</version>
    <name>my</name>
    <packaging>pom</packaging>

    <url>https://github.com/247452312/my</url>

    <!--项目开发者列表-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.6.1</spring-boot.version>
        <spring.version>5.3.13</spring.version>
        <org.dubbo.version>2.7.15</org.dubbo.version>
        <druid.version>1.1.22</druid.version>
        <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
        <org.apache.dubbo.nacos.version>1.2.1</org.apache.dubbo.nacos.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <fastjson.version>1.2.68</fastjson.version>
        <slf4j-log4j12.version>1.7.25</slf4j-log4j12.version>
        <zookeeper.version>3.6.0</zookeeper.version>
        <zk-client.version>0.11</zk-client.version>
        <curator.version>4.3.0</curator.version>
        <mybatis.version>3.5.6</mybatis.version>
        <mybatis.spring.version>2.0.4</mybatis.spring.version>
        <mybatis.spring-boot.version>2.1.2</mybatis.spring-boot.version>
        <mysql.version>8.0.19</mysql.version>
        <jackson.version>2.10.3</jackson.version>
        <commons-logging.version>1.2</commons-logging.version>
        <commons-net.version>3.6</commons-net.version>
        <powermock.version>2.0.2</powermock.version>
        <mockito.version>2.23.4</mockito.version>
        <jedis.version>3.2.0</jedis.version>
        <distrupter.version>3.4.2</distrupter.version>
        <ssh2.version>262</ssh2.version>
        <rabbitmq-client.version>5.7.3</rabbitmq-client.version>
        <quartz.version>2.3.2</quartz.version>
        <hutool.version>5.3.8</hutool.version>
        <mail.version>1.4.7</mail.version>
        <mongo.version>3.12.5</mongo.version>
        <nacos.version>1.3.1</nacos.version>
        <dubbo.nacos.version>2.7.7</dubbo.nacos.version>
        <httpclient.version>4.5.13</httpclient.version>
        <httpcore.version>4.4.13</httpcore.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <tencentcloud.version>3.1.99</tencentcloud.version>
        <poi.version>4.1.2</poi.version>
        <asr.version>1.0</asr.version>
        <hystrix.version>1.5.18</hystrix.version>
        <es.version>7.9.1</es.version>
        <netty.version>4.1.54.Final</netty.version>
        <flink.version>1.13.1</flink.version>
        <my.rpc.version>1.0.3.my-SNAPSHOT</my.rpc.version>
        <asm.version>9.2</asm.version>
        <javaparser.version>3.22.1</javaparser.version>
        <mybatis.plus.spring.version>3.4.3.3</mybatis.plus.spring.version>
        <mapStruct.version>1.4.2.Final</mapStruct.version>
        <ojdbc.version>11.2.0.3</ojdbc.version>
        <rocketmq.version>4.3.0</rocketmq.version>
        <jython.version>2.7.2</jython.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>indi.uhyils</groupId>
                <artifactId>my-common-inside-package</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- https://mvnrepository.com/artifact/ch.ethz.ganymed/ganymed-ssh2 -->
            <dependency>
                <groupId>ch.ethz.ganymed</groupId>
                <artifactId>ganymed-ssh2</artifactId>
                <version>${ssh2.version}</version>
            </dependency>


            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!--引入AOP依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/org.springframework/spring-context-support -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>


            <!--            &lt;!&ndash;devtools热部署&ndash;&gt;-->
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-devtools</artifactId>-->
            <!--                <version>${spring-boot.version}</version>-->
            <!--                <optional>true</optional>-->
            <!--                <scope>true</scope>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>velocity-spring-boot-starter</artifactId>
                <version>0.1.0</version>
            </dependency>

            <!--asm-->
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>

            <!-- es -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${es.version}</version>
            </dependency>
            <!-- druid连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- hystrix-core 熔断 -->
            <dependency>
                <groupId>com.netflix.hystrix</groupId>
                <artifactId>hystrix-core</artifactId>
                <version>${hystrix.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring-boot.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.spring.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
            </dependency>

            <!--MQ-->
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${rabbitmq-client.version}</version>
            </dependency>

            <!-- 动态定时任务 -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>

            <!--spring test-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <!--<dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-core</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4-rule</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>-->


            <!-- dubbo -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${org.dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${org.dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--zookeeper-->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <!-- Dubbo Registry Nacos -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${dubbo.nacos.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.lmax/disruptor -->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${distrupter.version}</version>
            </dependency>

            <!-- mongo driver -->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo.version}</version>
            </dependency>


            <!--工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--邮件依赖-->
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${mail.version}</version>
            </dependency>


            <!-- httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <!-- httpcore -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>

            <!-- tencent cloud-sdk-java -->
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java</artifactId>
                <version>${tencentcloud.version}</version>
            </dependency>


            <!-- poi -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- poi-ooxml -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/io.github.247452312/my-rpc-spring-start -->
            <dependency>
                <groupId>io.github.247452312</groupId>
                <artifactId>my-rpc-spring-start</artifactId>
                <version>${my.rpc.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.github.javaparser/javaparser-core -->
            <dependency>
                <groupId>com.github.javaparser</groupId>
                <artifactId>javaparser-core</artifactId>
                <version>${javaparser.version}</version>
            </dependency>

            <!--mapStruct-->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapStruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapStruct.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${ojdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>

            <!-- org.python/jython -->
            <dependency>
                <groupId>org.python</groupId>
                <artifactId>jython-standalone</artifactId>
                <version>${jython.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <scm>
        <url>https://github.com/247452312/my</url>
        <connection>scm:git:git@github.com:247452312/my.git</connection>
        <developerConnection>scm:git:git@github.com:247452312/my.git</developerConnection>
    </scm>

    <!-- profile配置 -->
    <developers>
        <!--某个项目开发者的信息-->
        <developer>
            <!--SCM里项目开发者的唯一标识符-->
            <name>uhyils</name>
            <!--项目开发者的全名-->
            <id>uhyils</id>
            <!--项目开发者的email-->
            <email>uhyils@qq.com</email>

            <!--项目开发者所在时区， -11到12范围内的整数。-->
            <timezone>8</timezone>
        </developer>
    </developers>


    <modules>
        <module>my-api</module>
        <module>my-service</module>
        <module>my-common</module>
    </modules>

    <profiles>
        <profile>
            <!-- 本地开发环境 -->
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
            <!-- 定义该配置的属性 -->
            <id>dev</id>
            <activation>
                <!-- 设置默认激活这个配置 -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- 测试环境 -->
            <properties>
                <profiles.active>test</profiles.active>
            </properties>
            <!-- 定义该配置的属性 -->
            <id>test</id>
        </profile>
        <profile>
            <!-- 准生产环境 -->
            <properties>
                <profiles.active>release</profiles.active>
            </properties>
            <!-- 定义该配置的属性 -->
            <id>release</id>
        </profile>
        <profile>
            <!-- 生产环境 -->
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
            <!-- 定义该配置的属性 -->
            <id>prod</id>
        </profile>
    </profiles>


    <!--这里留着这个写法.. 万一以后用到了. 不用再上网找了-->
    <!--    <distributionManagement>-->
    <!--        <repository>-->
    <!--            <id>releases</id>-->
    <!--            <name>maven-my-releases</name>-->
    <!--            <url>http://xx.xx.xx.xx:8081/repository/maven-my-releases/</url>-->
    <!--        </repository>-->
    <!--        <snapshotRepository>-->
    <!--            <id>snapshots</id> &lt;!&ndash; 选择settings文件中的快照版本的id&ndash;&gt;-->
    <!--            <name>maven-my-snapshots</name>-->
    <!--            <url>http://xx.xx.xx.xx:8081/repository/maven-my-snapshots/</url>&lt;!&ndash; 私服地址&ndash;&gt;-->
    <!--        </snapshotRepository>-->
    <!--    </distributionManagement>-->

    <!--    &lt;!&ndash; 仓库地址 组&ndash;&gt;-->
    <!--    <repositories>-->
    <!--        <repository>-->
    <!--            <id>nexus</id>-->
    <!--            <name>nexus-my</name>-->
    <!--            <url>http://xx.xx.xx.xx:8081/repository/nexus-my/</url>-->
    <!--            <releases>-->
    <!--                <enabled>true</enabled>-->
    <!--            </releases>-->
    <!--            <snapshots>-->
    <!--                <enabled>true</enabled>-->
    <!--            </snapshots>-->
    <!--        </repository>-->
    <!--    </repositories>-->
</project>
