<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-api</artifactId>
        <groupId>indi.uhyils</groupId>
        <version>0.0.7-my-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>0.0.7-my-SNAPSHOT</version>
    <packaging>jar</packaging>
    <artifactId>my-api-provider-mongo</artifactId>
    <dependencies>
        <dependency>
            <groupId>indi.uhyils</groupId>
            <artifactId>my-common-base</artifactId>
        </dependency>
    </dependencies>


</project>
