<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>indi.uhyils</groupId>
        <artifactId>my-common</artifactId>
        <version>0.3.1-my-SNAPSHOT</version>
    </parent>

    <artifactId>my-common-data</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>my-common-data-redis</module>
        <module>my-common-data-mongo</module>
        <module>my-common-data-es</module>
    </modules>


</project>
