<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>my-out</artifactId>

    <packaging>pom</packaging>
    <parent>
        <groupId>indi.uhyils</groupId>
        <artifactId>my</artifactId>
        <version>0.3.1-my-SNAPSHOT</version>
    </parent>

    <modules>
        <module>my-out-parse</module>
        <module>my-out-inside-package</module>
    </modules>

</project>
