<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my</artifactId>
        <groupId>indi.uhyils</groupId>
        <version>0.0.8-my-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>0.0.8-my-SNAPSHOT</version>

    <artifactId>my-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>my-service-user</module>
        <module>my-web</module>
        <module>my-service-log</module>
        <module>my-service-software</module>
        <module>my-service-distribute</module>
        <module>my-service-push</module>
        <module>my-service-mongo</module>
        <module>my-service-algorithm</module>
        <module>my-service-smart-home</module>
    </modules>


</project>
