<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>indi.uhyils</groupId>
        <artifactId>my</artifactId>
        <version>2.0.0.0.my-SNAPSHOT</version>
    </parent>
    <artifactId>my-api</artifactId>
    <version>2.0.0.0.my-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>my-api-provider-user</module>
        <module>my-api-provider-log</module>
        <module>my-api-provider-software</module>
        <module>my-api-provider-distribute</module>
        <module>my-api-provider-push</module>
        <module>my-api-provider-mongo</module>
        <module>my-api-provider-algorithm</module>
        <module>my-api-provider-work-orders</module>
        <module>my-api-provider-platform</module>
        <module>my-api-provider-gateway</module>
        <module>my-api-provider-gateway-sdk</module>
    </modules>


</project>
